{
    "name": "Q4.re",
    "short_name": "Q4.re",
    "start_url": "/",
    "icons": [
        {
            "src": "https://q4.re/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://q4.re/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fafafa",
    "background_color": "#fafafa",
    "display": "standalone"
}
